{
  "author": "Leila Sinore",
  "name": "fcc-learn-npm-package-json",
  "description": "this is an awesome project",
  "keywords": [
    "freecodecamp",
    "coding",
    "backenddev"
  ],
  "license": "MIT",
  "version": "2.1.4",
  "dependencies": {
    "express": "^4.18.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
